# trello

./: README.md  pom.xml
src/test/java/Pages/: BoardsPage.java  HomePage.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/Utilities/: API_Utils.java  AutomationException.java  ConfigFileReader.java  CustomizedUtils.java  DriverProperties.java
src/test/java/stepDefinations/: ApiTestCases.java  UserInterfaceTestCases.java
test-output/: Report.html
test-output/SparkReport/: Spark.html
